index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
<title>Accedo Digital - Keywords about Business Turn</title>
<meta content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam." name="description">
<link href="img/favicon.png" rel="icon">
<!-- Bootstrap CSS -->
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
<!-- Owl Carousel -->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<!-- Basic CSS by Accedo Digital -->
<link href="css/main.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<header id="back-top">
<div class="container header-container">
<nav class="navbar navbar-expand-md">
<!-- Logo -->
<a href="/" title="Accedo Digital">
<img alt="Accedo Digital Logo" class="navbar-brand" src="img/logo.png">
</a>
<!-- END OF Logo -->
<!-- Social Media Desktop -->
<div class="desktop-social d-none d-md-flex">
<a class="social-link" href="https://www.facebook.com/accedodigital" target="_blank" title="Facebook">
<i class="fab fa-facebook-f"></i>
</a>
<a class="social-link" href="https://www.instagram.com/accedodigital/" target="_blank" title="Instagram">
<i class="fab fa-instagram"></i>
</a>
<a class="social-link" href="https://www.linkedin.com/company/accedo-digital/" target="_blank" title="LinkedIn">
<i class="fab fa-linkedin-in"></i>
</a>
</div>
<!-- END OF Social Media Desktop -->
<!-- Phone Number -->
<a class="phone-number d-none d-md-flex" href="tel:+13057609553" title="+1-305-760-9553">+1-305-760-9553</a>
<!-- END OF Phone Number -->
<!-- Hamburguer -->
<button aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed" data-target="#navbarContent" data-toggle="collapse" type="button">
<span class="sr-only">Menu</span>
<span class="icon-bar top"></span>
<span class="icon-bar middle"></span>
<span class="icon-bar bottom"></span>
</button>
<!-- END OF Hamburguer -->
<!-- Navbar Content -->
<div class="collapse navbar-collapse" id="navbarContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="/" title="Home">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#contact" title="Contact Us">Contact Us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#services" title="Services">Services</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#testimonials-section" title="Testimonials">Testimonials</a>
</li>
<!-- Navigation btn -->
<li class="action-item">
<a class="btn-general btn-action local-scroll" href="#contact" title="Contact Us">
<img alt="Contact Us Icon" src="img/action-icon.png">
<span>Contact Us</span>
</a>
</li>
<!-- END OF Navigation btn -->
<!-- Social media mobile -->
<li class="mobile-social d-md-none">
<a class="social-link" href="https://www.facebook.com/accedodigital" title="Facebook">
<i class="fab fa-facebook-f"></i>
</a>
<a class="social-link" href="https://www.instagram.com/accedodigital/" title="Instagram">
<i class="fab fa-instagram"></i>
</a>
<a class="social-link" href="https://www.linkedin.com/company/accedo-digital/" title="LinkedIn">
<i class="fab fa-linkedin-in"></i>
</a>
</li>
<!-- END OF Social media mobile -->
</ul>
</div>
<!-- END OF Navbar Content -->
</nav>
</div>
</header>
<div class="wrap-content">
<div class="banner">
<div class="tagline-container">
<div class="container">
<div class="row">
<div class="col-12">
<h1 class="tagline">Do you want<br/>more customers?<br/>WE CAN HELP!</h1>
</div>
<div class="col-12">
<div class="tagline-btn-container">
<a class="btn-general btn-tagline transparent local-scroll" href="#info-contact" title="More Info">More Info</a>
<a class="btn-general btn-tagline local-scroll" href="#contact" title="Contact Us">Contact Us</a>
</div>
</div>
</div>
</div>
</div>
<a class="scroll-link local-scroll d-none d-md-flex" href="#info-contact" title="Scroll Down">
<img alt="Scroll Down" src="img/mouse.png">
</a>
</div>
<section id="info-contact">
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="info-container">
<div class="info-item">
<img alt="Phone Icon" class="info-icon img-fluid" src="img/info-icon-phone.png">
<div class="info-description">
<span class="info-title">Call Us Now</span>
<a class="info-content" href="tel:+13057609553" title="Call to +1-305-760-9553">+1-305-760-9553</a>
</div>
</div>
<div class="info-item">
<img alt="Email Icon" class="info-icon img-fluid" src="img/info-icon-mail.png">
<div class="info-description">
<span class="info-title">Email adress</span>
<a class="info-content" href="mailto:sales@accedodigital.com" title="Mail to sales@accedodigital.com">sales@accedodigital.com</a>
</div>
</div>
<div class="info-item">
<img alt="Clock Icon" class="info-icon img-fluid" src="img/info-icon-clock.png">
<div class="info-description">
<span class="info-title">Working Hours</span>
<span class="info-content">8:00 am - 5:00 pm</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="contact-services">
<div class="container">
<div class="row">
<div class="col-12 col-md-6 col-lg-5 col-xl-4">
<div id="services">
<h2 class="experience-title">
<span class="quantity" data-fundation="2018"></span>
<div class="years-text">
<span class="years">Years</span>
<span class="experience">Experience</span>
</div>
</h2>
<p class="experience-content">
We have been serving in the area of
Miami,
USA,
and Central America
since 2018. Among the services we offer are the following:
</p>
<div class="services-container">
<div class="service-item">
<div class="icon-container">
<img alt="Web Development" class="img-fluid" src="img/service-icon-0.png">
</div>
<span class="service-title">Web Development</span>
</div>
<div class="service-item">
<div class="icon-container">
<img alt="Social Media Paid Ads" class="img-fluid" src="img/service-icon-1.png">
</div>
<span class="service-title">Social Media Paid Ads</span>
</div>
<div class="service-item">
<div class="icon-container">
<img alt="Paid Search" class="img-fluid" src="img/service-icon-2.png">
</div>
<span class="service-title">Paid Search</span>
</div>
<div class="service-item">
<div class="icon-container">
<img alt="Graphic Design" class="img-fluid" src="img/service-icon-3.png">
</div>
<span class="service-title">Graphic Design</span>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-7 col-xl-8">
<div id="contact">
<img alt="About Accedo Digital - Contact Us" class="img-fluid d-none d-xl-block" src="img/side.jpg">
<form action="mailto:sales@accedodigital.com?subject=Form_Submition" enctype="text/plain" id="contactForm" method="post">
<h2 class="form-title"><span class="small-text">Request a</span><span class="big-text">Free Quote</span></h2>
<!-- Full Name -->
<div class="form-group">
<input class="form-control input" name="name" placeholder="Full Name" required type="text">
</div>
<!-- END OF Full Name -->
<!-- Email Address -->
<div class="form-group">
<input class="form-control input" name="email" placeholder="Email Address" required type="text">
</div>
<!-- END OF Email Address -->
<!-- Phone Number -->
<div class="form-group">
<input class="form-control input" name="phone" placeholder="Phone Number" required type="text">
</div>
<!-- END OF Phone Number -->
<!-- Message -->
<div class="form-group">
<textarea class="form-control text-area" cols="80" name="message" placeHolder="Message" rows="2" type="text"></textarea>
</div>
<!-- END OF Message -->
<!-- Submit Btn -->
<div class="btn-container form-group">
<button class="btn btn-general" data-disable-with="&lt;i class=&#39;fas fa-spinner fa-spin&#39;&gt;&lt;/i&gt;" name="submit" type="submit">Contact Us</button>
</div>
<!-- END OF Submit Btn -->
</form>
</div>
</div>
</div>
</div>
</section>
<section class="testimonials" id="testimonials-section">
<div class="overlay"></div>
<div class="container">
<div class="row">
<div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
<div class="owl-carousel" id="testimonials">
<!-- Halew Brown -->
<div class="item">
<div class="testimonial-content">
<img alt="Halew Brown" class="img-fluid" src="img/testimonial-picture-0.png">
<span class="name">Halew Brown</span>
<p class="quote">"I would recommend Accedo Digital. Reliable team, sticker to the estimate that was very detailed and clear, fair prices and amazing results, was on point with every little detail. Finish the job in a timely manner."</p>
</div>
</div>
<!-- John Doe -->
<div class="item">
<div class="testimonial-content">
<img alt="John Doe" class="img-fluid" src="img/testimonial-picture-1.png">
<span class="name">John Doe</span>
<p class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<footer>
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-12 col-md-3">
<p class="link-container">
<a class="logo-container" href="/" title="Accedo Digital">
<img alt="Accedo Digital Logo" class="img-fluid" src="img/logo-footer.png">
</a>
</p>
</div>
<div class="col-12 col-md-9">
<div class="navigation">
<ul class="footer-nav">
<li>
<a class="nav-link" href="/" title="Home">Home</a>
</li>
<li>
<a class="nav-link" href="#contact" title="Contact Us">Contact Us</a>
</li>
<li>
<a class="nav-link" href="#services" title="Services">Services</a>
</li>
<li>
<a class="nav-link" href="#testimonials-section" title="Testimonials">Testimonials</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-middle">
<div class="container">
<div class="row">
<div class="col-12">
<div class="footer-social">
<ul class="social-list">
<li>
<a class="social-link" href="https://www.facebook.com/accedodigital" target="_blank" title="Facebook">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li>
<a class="social-link" href="https://www.instagram.com/accedodigital/" target="_blank" title="Instagram">
<i class="fab fa-instagram"></i>
</a>
</li>
<li>
<a class="social-link" href="https://www.linkedin.com/company/accedo-digital/" target="_blank" title="LinkedIn">
<i class="fab fa-linkedin-in"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-12">
<p class="copy-text text-center text-white">
©Copyright
<span class="current-year"></span>
Accedo Digital.
</p>
<p class="copy-text text-center text-white">
Designed and Developed by
<a class="adigital-link no-break" href="https://www.accedodigital.com/" target="_blank" title="Accedo Digital">
<span class="accedo">Accedo</span>
<span class="divider">|</span>
<span class="digital">Digital</span>
</a>
</p>
</div>
</div>
</div>
</div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- FontAwesome -->
<script src="https://kit.fontawesome.com/167731d55a.js"></script>
<!-- header funtionality -->
<script src="js/header.js"></script>
<!-- tools.js -->
<script src="js/tools.js"></script>
<!-- Owl Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Main -->
<script src="js/main.js"></script>
</body>
</html>

haml/index.haml
-# ***** DECLARE VARIABLES *****

-# COMPANY INFO
- companyName = 'Accedo Digital'
- businessTurn = 'Keywords about Business Turn'
- description  = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.'
- phoneNumber = '+1-305-760-9553'
- phoneNumberFormated = '+13057609553'
- mailDirection = 'sales@accedodigital.com'
- schedule = '8:00 am - 5:00 pm'
-# - yearsExperience = '15'
- @areas = ['Miami', 'USA', 'Central America']
- yearFundation = '2018'

- @services = ['Web Development', 'Social Media Paid Ads', 'Paid Search', 'Graphic Design']

-# SOCIAL MEDIA LINKS
-# Facebook
- addFacebook = true
- facebookLink = 'https://www.facebook.com/accedodigital'
-# Twitter
- addTwitter = false
- twitterLink = '#'
-# Instagram
- addInstagram = true
- instagramLink = 'https://www.instagram.com/accedodigital/'
-# Linkedin
- addLinkedin = true
- linkedinLink = 'https://www.linkedin.com/company/accedo-digital/'
-# Yelp
- addYelp = false
- yelpLink = '#'

-# SITE CONTENT 
- actionText = 'Contact Us'
- actionUrl = '#contact'
- tagline = 'Do you want<br/>more customers?<br/>WE CAN HELP!'

-# Form Fields
- formTitle = '<span class="small-text">Request a</span><span class="big-text">Free Quote</span>'

- @fields = [{:name => "name", :placeHolder => "Full Name", :required => true}, {:name => "email", :placeHolder => "Email Address", :required => true}, {:name => "phone", :placeHolder => "Phone Number", :required => true}]
-# Message field [If you will enable this option we recommend to add a taller image]
- addMessageField = true

- formBTN = actionText

-# Testimonials
- @testimonials = [{:name => "Halew Brown", :quote => "I would recommend #{companyName}. Reliable team, sticker to the estimate that was very detailed and clear, fair prices and amazing results, was on point with every little detail. Finish the job in a timely manner."}, {:name => "John Doe", :quote => "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."}]

!!! 5
%html{:lang => "en"}
  %head

    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    / Required meta tags
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1, shrink-to-fit=no", :name => "viewport"}/

    %title #{companyName} - #{businessTurn}
    %meta{:name => "description", :content => "#{description}"}
    %link{:rel => "icon", :href => "img/favicon.png"}/

    / Bootstrap CSS
    %link{:crossorigin => "anonymous", :href => "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css", :integrity => "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh", :rel => "stylesheet"}/
    
    / Owl Carousel
    %link(rel="stylesheet" href="css/owl.carousel.min.css")/

    / Basic CSS by Accedo Digital
    %link{:href => "css/main.css", :rel => "stylesheet"}/
    
    / HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>

  %body
    %header#back-top
      .container.header-container

        %nav.navbar.navbar-expand-md
          /Logo
          %a(title="#{companyName}" href="/")
            %img.navbar-brand(src="img/logo.png" alt="#{companyName} Logo")/
          /END OF Logo

          /Social Media Desktop
          .desktop-social.d-none.d-md-flex
            - if addFacebook == true
              %a.social-link(href="#{facebookLink}" title="Facebook" target="_blank")
                %i.fab.fa-facebook-f
            - if addTwitter == true
              %a.social-link(href="#{twitterLink}" title="Twitter" target="_blank")
                %i.fab.fa-twitter
            - if addInstagram == true
              %a.social-link(href="#{instagramLink}" title="Instagram" target="_blank")
                %i.fab.fa-instagram
            - if addLinkedin == true
              %a.social-link(href="#{linkedinLink}" title="LinkedIn" target="_blank")
                %i.fab.fa-linkedin-in
            - if addYelp == true
              %a.social-link(href="#{yelpLink}" title="Yelp" target="_blank")
                %i.fab.fa-yelp
          /END OF Social Media Desktop

          /Phone Number
          %a.phone-number.d-none.d-md-flex(title="#{phoneNumber}" href="tel:#{phoneNumberFormated}")#{phoneNumber}
          /END OF Phone Number

          /Hamburguer
          %button.navbar-toggler.collapsed( type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation")
            %span.sr-only Menu
            %span.icon-bar.top
            %span.icon-bar.middle
            %span.icon-bar.bottom
          /END OF Hamburguer
          
          /Navbar Content
          .collapse.navbar-collapse#navbarContent
            %ul.navbar-nav.mr-auto
              %li.nav-item.active
                %a.nav-link(href="/" title="Home")Home
              %li.nav-item
                %a.nav-link(href="#contact" title="Contact Us")Contact Us
              %li.nav-item
                %a.nav-link(href="#services" title="Services")Services
              %li.nav-item
                %a.nav-link(href="#testimonials-section" title="Testimonials")Testimonials
              /Navigation btn
              %li.action-item
                %a.btn-general.btn-action.local-scroll(href="#{actionUrl}" title="#{actionText}")
                  %img(src="img/action-icon.png" alt="#{actionText} Icon")/
                  %span #{actionText}
              /END OF Navigation btn
              /Social media mobile
              %li.mobile-social.d-md-none
                - if addFacebook == true
                  %a.social-link(href="#{facebookLink}" title="Facebook")
                    %i.fab.fa-facebook-f
                - if addTwitter == true
                  %a.social-link(href="#{twitterLink}" title="Twitter")
                    %i.fab.fa-twitter
                - if addInstagram == true
                  %a.social-link(href="#{instagramLink}" title="Instagram")
                    %i.fab.fa-instagram
                - if addLinkedin == true
                  %a.social-link(href="#{linkedinLink}" title="LinkedIn")
                    %i.fab.fa-linkedin-in
                - if addYelp == true
                  %a.social-link(href="#{yelpLink}" title="Yelp")
                    %i.fab.fa-yelp
              /END OF Social media mobile
          /END OF Navbar Content

    .wrap-content
      .banner
        .tagline-container
          .container
            .row
              .col-12
                %h1.tagline #{tagline}
              .col-12
                .tagline-btn-container
                  %a.btn-general.btn-tagline.transparent.local-scroll(href="#info-contact" title="More Info")More Info
                  %a.btn-general.btn-tagline.local-scroll(href="#{actionUrl}" title="#{actionText}")#{actionText}
        %a.scroll-link.local-scroll.d-none.d-md-flex(href="#info-contact" title="Scroll Down")
          %img(src="img/mouse.png" alt="Scroll Down")/  
      
      %section#info-contact
        .container-fluid
          .row
            .col-12
              .info-container
                .info-item
                  %img.info-icon.img-fluid(src="img/info-icon-phone.png" alt="Phone Icon")/
                  .info-description
                    %span.info-title Call Us Now
                    %a.info-content(href="tel:#{phoneNumberFormated}" title="Call to #{phoneNumber}")#{phoneNumber}
                .info-item
                  %img.info-icon.img-fluid(src="img/info-icon-mail.png" alt="Email Icon")/
                  .info-description
                    %span.info-title Email adress
                    %a.info-content(href="mailto:#{mailDirection}" title="Mail to #{mailDirection}")#{mailDirection}
                .info-item
                  %img.info-icon.img-fluid(src="img/info-icon-clock.png" alt="Clock Icon")/
                  .info-description
                    %span.info-title Working Hours
                    %span.info-content #{schedule}

      %section.contact-services
        .container
          .row
            .col-12.col-md-6.col-lg-5.col-xl-4
              #services
                %h2.experience-title
                  %span.quantity(data-fundation= "#{yearFundation}")
                  .years-text
                    %span.years Years
                    %span.experience Experience
                %p.experience-content
                  We have been serving in the area of
                  -@areas.each do |area|
                    -if area == @areas.last 
                      and #{area}
                    - else
                      #{area},
                  since #{yearFundation}. Among the services we offer are the following:
                .services-container
                  -@services.each_with_index do |service, index|
                    .service-item
                      .icon-container
                        %img(src="img/service-icon-#{index}.png" alt="#{service}" class="img-fluid")/
                      %span.service-title #{service}

            .col-12.col-md-6.col-lg-7.col-xl-8
              -# #contact
              -#   %img.img-fluid.d-none.d-xl-block(src="img/side.jpg" alt="About #{companyName} - #{actionText}")/
              -#   %form#contactForm(action="mailto:#{mailDirection}?subject=Form_Submition" method="post" enctype="text/plain")
              -#     %h2.form-title #{formTitle}

              -#     -@fields.each do |field|
              -#       / #{field[:placeHolder]}
              -#       .form-group
              -#         -if field[:required] == true
              -#           %input.form-control.input(type="text" name="#{field[:name]}" placeholder="#{field[:placeHolder]}" required)/
              -#         -else 
              -#           %input.form-control.input(type="text" name="#{field[:name]}" placeholder="#{field[:placeHolder]}")/
              -#       / END OF #{field[:placeHolder]}
              -#     -if addMessageField == true
              -#       /Message
              -#       .form-group
              -#         %textarea.form-control.text-area(name="message" cols="80" rows="2" type="text" placeHolder="Message")
              -#       /END OF Message
              -#     / Submit Btn
              -#     .btn-container.form-group
              -#       %button.btn.btn-general(name="submit" type="submit" data-disable-with="<i class='fas fa-spinner fa-spin'></i>")#{formBTN}
              -#     / END OF Submit Btn
      %section.testimonials#testimonials-section
        .overlay
        .container
          .row
            .col-12.col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
              .owl-carousel#testimonials
                -@testimonials.each_with_index do |testimonial, index|
                  / #{testimonial[:name]}
                  .item
                    .testimonial-content
                      %img.img-fluid(src="img/testimonial-picture-#{index}.png" alt="#{testimonial[:name]}")/
                      %span.name #{testimonial[:name]}
                      %p.quote "#{testimonial[:quote]}"

    %footer
      .footer-top
        .container
          .row
            .col-12.col-md-3
              %p.link-container
                %a.logo-container(href="/" title="#{companyName}")
                  %img.img-fluid(src="img/logo-footer.png" alt="#{companyName} Logo")/
            .col-12.col-md-9
              .navigation
                %ul.footer-nav
                  %li
                    %a.nav-link(href="/" title="Home")Home
                  %li
                    %a.nav-link(href="#contact" title="Contact Us")Contact Us
                  %li
                    %a.nav-link(href="#services" title="Services")Services
                  %li
                    %a.nav-link(href="#testimonials-section" title="Testimonials")Testimonials
      .footer-middle
        .container
          .row
            .col-12
              .footer-social
                %ul.social-list
                  - if addFacebook == true
                    %li
                      %a.social-link(href="#{facebookLink}" title="Facebook" target="_blank")
                        %i.fab.fa-facebook-f
                  - if addTwitter == true
                    %li
                      %a.social-link(href="#{twitterLink}" title="Twitter" target="_blank")
                        %i.fab.fa-twitter
                  - if addInstagram == true
                    %li
                      %a.social-link(href="#{instagramLink}" title="Instagram" target="_blank")
                        %i.fab.fa-instagram
                  - if addLinkedin == true
                    %li
                      %a.social-link(href="#{linkedinLink}" title="LinkedIn" target="_blank")
                        %i.fab.fa-linkedin-in
                  - if addYelp == true
                    %li
                      %a.social-link(href="#{yelpLink}" title="Yelp" target="_blank")
                        %i.fab.fa-yelp
      .footer-bottom
        .container
          .row
            .col-12
              %p.copy-text.text-center.text-white
                ©Copyright
                %span.current-year
                #{companyName }.
              %p.copy-text.text-center.text-white
                Designed and Developed by 
                %a.adigital-link.no-break(href="https://www.accedodigital.com/" target="_blank" title="Accedo Digital")
                  %span.accedo Accedo
                  %span.divider|
                  %span.digital Digital

    / Optional JavaScript
    / jQuery first, then Popper.js, then Bootstrap JS
    %script{:crossorigin => "anonymous", :integrity => "sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=", :src => "https://code.jquery.com/jquery-3.4.1.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo", :src => "https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6", :src => "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"}

    / FontAwesome 
    %script{:src => "https://kit.fontawesome.com/167731d55a.js"}

    / header funtionality
    %script{:src => "js/header.js"}

    /tools.js
    %script{:src => "js/tools.js"}

    /Owl Carousel
    %script{:src => "js/owl.carousel.min.js"}

    /Main
    %script{:src => "js/main.js"}
    
